

/*Estilos generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2.5rem;
    font-family: "Rubik Dirt", system-ui;
}

.section-dark{
    color: white;
    background-color: #1b1b32;
}

.section-light{
    color: #1b1b32;
    background-color: white;
}

.section-title{
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Rubik Dirt', cursive;
}

.section-text{
    font-size: 1.2rem;
}

.text-dark{ 
    color: black;
}

.text-white{
    color: white;
}

.section-desc{
    font-size: 1.2rem;
    color: #584e4e;

}

.btn-info{
    font-size: 1.1rem;
    margin: 20px;
    font-weight: bold;
}


/*Barra de navegaci√≥n*/

.navbar{
    padding: 2rem;
    background-color: #f5f6f7;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}

/*Seccion Hero*/
.hero{
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}
.hero-main{
    padding: 3rem;
}
.hero-profile-image{
    width: 200px;
    height: 200px;
    margin: 20px;
}

.hero-main h2{
    font-size: 1.5rem;
    color: #615151;
}

/*Seccion Sobre mi*/
.about-me{
    height: 500px;
    padding: 10px;
}

.about-me .container{
    max-width: 600px;
    text-align: center;
}

/*Seccion Experiencia*/
.experience{
    padding: 40px 40px 60px 40px;
}

.experience-title{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}
.experience i{
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}
.badges-container{
    font-size:20px;
    font-weight: bold;
    margin: 10px 0;
}
.badge{
    margin: 5px;
}
.experience .column{
    padding:20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.experience .column:hover {
color: white;
background-color: #1b1b32;
}

/*Proyectos*/
.recent-project{
    padding: 40px;

}
.recent-project img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}
.project-container{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay p{
font-size: 25px;
font-weight: bold;
margin-bottom: 0;
}
.project{
    position: relative;
}
.project:hover img{
    opacity:0;
}
.project:hover .overlay{
    opacity: 1;
}

.overlay .icons-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.overlay i{
    color: black;
    font-size: 60px;
    margin: 10px;
}

/*Articulos*/
.articles{
    min-height: 500px;
    padding: 30px;

}

.articles .card{
    width: 80%;
    max-width: 600px;
    margin: 20px;
}

.articles .card-header{
    font-weight: bold;
}

/*Testimonios*/
.testimonios{
    padding: 40px 40px 80px 40px;
}

.testimonios .carousel{
max-width: 800px;

}

.carousel-item{
    height: 500px;
}

.carousel-item .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-testimony{
height: 150px;
width: 150px;
margin: 10px 10px 20px 10px;

}
.text-testimony{
    max-width: 70%;
    font-size: 20px;
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
}
.info-testimony{
    font-weight: bold;
    text-align: center;
}
.info-testimony p{
    margin: 0;
}

.info-testimony .client{
    font-size: 1.2rem;
}
.info-testimony .position{
    font-size: 0.9rem;
    color: #656060;
}

/*Contacto*/
.contact .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}
.contact .rectangle{
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px;
}
.contact .row{
width: 100%;
display: flex;
align-items: center;
}
.contact .descript{
    color: white;
    font-size: 1.2rem;
}
.contact button{
    color:white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.25em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.contact button i{
    color:white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contact button:hover{
    background-color: white;
    color: black;
}

.contact button:hover i{
    color: black;
}

/*Footer*/
.footer{
    min-height: 500px;

}
.logo-footer{
    height: 80px;
    width: 80px;
    margin: 10px;
}
.text-footer {
    font-size: 1.2rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}

.icons-rss a{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}
.icons-rss i{
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.icons-rss a:hover{
    background-color: #fff;
    border: 2px solid rgb(13, 110, 253);
}
.icons-rss a:hover i{
    color: black;
}
.copyright{
    font-size: 15px;
    color:#aeaeae;
    padding: 20px;
}

/*Adaptable responsivo*/
@media screen and (max-width: 767px){
    .navbar-brand{
        display: none;
    }
}
@media screen and (min-width: 700px){
    .hero-inferior-image{
    max-width: 600px;
    }
    
}

@media screen and (max-width: 400px){
.overlay p{
    font-size: 18px;
}

.overlay i{
    font-size: 40px;
}

}

@media screen and (max-width: 200px){
    .overlay p{
        font-size: 9px;
    }
    
    .overlay i{
        font-size: 20px;
    }
    
}

@media screen and (max-width: 800px){

    .image-testimony{
        height: 110px;
        width: 110px;
    }
    .text-testimony{
        font-size: 18px;
    }
}
